# APP
APP_HOST=localhost
APP_URL=http://localhost:3000
CLIENT_ID=<FusionAuth Client ID>
CLIENT_SECRET=<FusionAuth Client Secret>
SESSION_SECRET=<Secret used to encrypt cookies>
SESSION_SECURE=true
SESSION_SAME_SITE=Lax
REDIRECT_URI=<Your API OAuth callback route>

# DATABASE
POSTGRES_USER=<The username you wish to give your database root user>
POSTGRES_PASSWORD=<Its password>
POSTGRES_DB=<The database name>
DATABASE_HOSTNAME=0.0.0.0
DATABASE_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public
PGDATA=/var/lib/postgresql/data/pgdata

# AUTH
FUSIONAUTH_DB_USERNAME=<The username you wish to give your FusionAuth DB user>
FUSIONAUTH_DB_PASSWORD=<Its password>
FUSIONAUTH_DB=<FusionAuth DB name>
FUSIONAUTH_APP_RUNTIME_MODE=<development or production>
FUSIONAUTH_APP_URL=<FusionAuth app URL>
FUSIONAUTH_API_KEY=<FusionAuth API Key>
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_SEARCH_TYPE=elasticsearch

# ES
ES_PASSWORD=<The elastic user password>
ES_SERVERS=<ElasticSearch server URL>
ES_JAVA_OPTS="-Xms512m -Xmx512m"
ES_CLUSTER_NAME=fusionauth
ES_BOOTSTRAP_MEMORY_LOCK=true
ES_DISCOVERY_TYPE=single-node

# REDIS
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_TTL=<Cache item Time To Live>
REDIS_LOGLEVEL=warning
REDIS_USERNAME=<Your redis instance username>
REDIS_PASSWORD=<Your redis instance password>

# BROKER
RABBITMQ_HOST=0.0.0.0
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=<Your RabbitMQ instance username>
RABBITMQ_DEFAULT_PASS=<Your RabbitMQ instance password>
RABBITMQ_MAIL_QUEUE=mail
RABBITMQ_SECRET=<Your RabbitMQ secret>
